{
  "expo": {
    "name": "grillo-app",
    "slug": "grillo-parlante-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grilloparlante.app",
      "developmentTeam": "$EXPO_PUBLIC_IOS_TEAM_ID"
    },
    "android": {
      "package": "com.grilloparlante.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-secure-store",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "48176d4e-3ece-4731-bfdc-4684c8c178d9"
      }
    },
    "owner": "cacao2828",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/48176d4e-3ece-4731-bfdc-4684c8c178d9"
    }
  }
}
